spring.application.name=servicio-gateway-server
server.port=8585

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=servicio-productos
#spring.cloud.gateway.routes[0].uri=lb://servicio-productos
#spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
 
#spring.cloud.gateway.routes[1].id=servicio-items
#spring.cloud.gateway.routes[1].uri=lb://servicio-items
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

eureka.instance.prefer-ip-address=true

#configuracion log
logging.file.name=${user.dir}/logs/log.log
logging.pattern.file=%d ${LOG_LEVEL_PATTERN:%5p} ${PID:- } --- [%-30.30t] %-40.40logger{39} : %msg%n
logging.logback.rollingpolicy.file-name-pattern=${user.dir}/logs/log.%d{yyyy-MM-dd}.%i.gz
logging.level.root=INFO
logging.level.org.hibernate=TRACE
logging.level.org.springframework.web=TRACE